1560265540184	Encapsulate field 'produtos'
1560356852327	Copy compilation unit
1560392048467	Copy compilation unit
1560392202532	Encapsulate field 'estado'
1560392217829	Encapsulate field 'cidades'
1560392836521	Copy compilation unit
1560392865581	Copy compilation unit
1560393796963	Copy compilation unit
1560393887138	Copy compilation unit
1560394646705	Encapsulate field 'cidade'
1560395926731	Copy compilation unit
1560395954629	Copy compilation unit
1560396461364	Copy compilation unit
1560396527777	Copy compilation unit
1560400063791	Copy compilation unit
1560400240409	Copy compilation unit
1560400365524	Encapsulate field 'pedidos'
1560400668509	Encapsulate field 'numeroParcelas'
1560403002755	Copy compilation unit
1560403025241	Copy compilation unit
1560404908441	Encapsulate field 'itens'
1560404931730	Encapsulate field 'itens'
1560406395654	Copy compilation unit
1560406674604	Copy compilation unit
1560406754482	Copy compilation unit
